[flake8]
extend-exclude =
    venv/
    webserver/src/main/sop/media/
    webserver/src/main/sop/media_test/
    webserver/src/main/sop/experiments/migrations/
extend-select = E226, E24, E704
extend-ignore = ANN101, ANN002, ANN003
per-file-ignores =
    # imported but unused, import *
    webserver/*/__init__.py: F401,F403
    webserver/src/main/sop/tests/*: E501, E231, E251, E128, E122, E127, E129, ANN
    backend_library/src/test/*: E501, E231, E251, E128, E122, E127, E129, ANN
    backend_library/resources/test/algorithms/**: ANN
suppress-none-returning= True
max-complexity = 12
max-line-length = 88

show-source = True
statistics = True
