[flake8]
extend-exclude =
    venv/
    webserver/src/main/sop/media/
extend-select = E226, E24, E704
per-file-ignores =
    # imported but unused, import *
    webserver/*/__init__.py: F401,F403
    webserver/src/main/sop/tests/*: E501, E231, E251, E128, E122, E127, E129
    backend_library/src/test/*: E501, E231, E251, E128, E122, E127, E129
max-complexity = 12
max-line-length = 88

show-source = True
statistics = True