# to be executed from the src directory
[coverage:run]
branch = True
command_line = -m unittest discover -p "*.py" -s test/ -t .
source = backend/
concurrency =
    multiprocessing
    thread
parallel=True
[coverage:report]
precision = 2
exclude_lines =
    raise NotImplementedError
    pragma: no cover
# pragma is never used but is left here